VITE_FIREBASE_API_KEY=AIzaSyDLWyxg82EfeKEjovWBrScFRs6D8tViJpc
VITE_FIREBASE_AUTH_DOMAIN=riverside-b3d90.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=riverside-b3d90
VITE_FIREBASE_STORAGE_BUCKET=riverside-b3d90.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=479252671468
VITE_FIREBASE_APP_ID=1:479252671468:web:03eb7589cd1c60afdaaec9
VITE_FIREBASE_MEASUREMENT_ID=G-6EMZVK7PJN

VITE_EMAILJS_SERVICE_ID=service_mnw8hsc
VITE_EMAILJS_TEMPLATE_ID=template_qp4eszh
VITE_EMAILJS_USER_ID=fVHRzzG1yJLPK4m_k

VITE_BASE_URL=https://church-vite-app-new-firebase-file.vercel.app



